{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-22T04:48:07.285Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-22T04:48:07.291Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-22T04:51:27.706Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-22T04:51:27.710Z"}
{"code":111,"level":"error","message":"schema mismatch for Teachers.uid; expected Number but got String","stack":"Error: schema mismatch for Teachers.uid; expected Number but got String\n    at SchemaController.enforceFieldExists (D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1112:15)\n    at SchemaController.validateObject (D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1261:28)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-05-22T04:57:34.650Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-22T15:11:27.690Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-22T15:11:27.692Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-22T15:12:03.379Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-22T15:12:03.382Z"}
{"code":111,"level":"error","message":"schema mismatch for Teachers.teacherAvaliableTimes; expected String but got Array","stack":"Error: schema mismatch for Teachers.teacherAvaliableTimes; expected String but got Array\n    at SchemaController.enforceFieldExists (D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1112:15)\n    at SchemaController.validateObject (D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1261:28)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-05-22T15:21:53.955Z"}
{"code":111,"level":"error","message":"schema mismatch for Teachers.teacherAvaliableTimes; expected String but got Array","stack":"Error: schema mismatch for Teachers.teacherAvaliableTimes; expected String but got Array\n    at SchemaController.enforceFieldExists (D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1112:15)\n    at SchemaController.validateObject (D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1261:28)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-05-22T15:22:13.147Z"}
{"code":111,"level":"error","message":"schema mismatch for Teachers.teacherAvaliableTimes; expected String but got Array","stack":"Error: schema mismatch for Teachers.teacherAvaliableTimes; expected String but got Array\n    at SchemaController.enforceFieldExists (D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1112:15)\n    at SchemaController.validateObject (D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1261:28)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-05-22T15:22:25.945Z"}
{"code":111,"level":"error","message":"schema mismatch for Teachers.teacherAvaliableTimes; expected String but got Array","stack":"Error: schema mismatch for Teachers.teacherAvaliableTimes; expected String but got Array\n    at SchemaController.enforceFieldExists (D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1112:15)\n    at SchemaController.validateObject (D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1261:28)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-05-22T15:36:55.731Z"}
{"code":111,"level":"error","message":"schema mismatch for Teachers.teacherAvaliableTimes; expected String but got Array","stack":"Error: schema mismatch for Teachers.teacherAvaliableTimes; expected String but got Array\n    at SchemaController.enforceFieldExists (D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1112:15)\n    at SchemaController.validateObject (D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1261:28)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-05-22T15:37:08.064Z"}
{"code":111,"level":"error","message":"schema mismatch for Teachers.teacherAvaliableTimes; expected String but got Array","stack":"Error: schema mismatch for Teachers.teacherAvaliableTimes; expected String but got Array\n    at SchemaController.enforceFieldExists (D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1112:15)\n    at SchemaController.validateObject (D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1261:28)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-05-22T15:38:05.202Z"}
{"code":111,"level":"error","message":"schema mismatch for Teachers.teacherAvaliableTimes; expected String but got Array","stack":"Error: schema mismatch for Teachers.teacherAvaliableTimes; expected String but got Array\n    at SchemaController.enforceFieldExists (D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1112:15)\n    at SchemaController.validateObject (D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1261:28)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-05-22T15:38:21.970Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-22T15:49:40.575Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-22T15:49:40.577Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-05-22T16:18:50.078Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-05-22T16:18:50.081Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-05-22T16:18:50.082Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-05-22T16:18:50.623Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-05-22T16:19:06.412Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-05-22T16:19:06.415Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-05-22T16:19:06.416Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-05-22T16:19:06.876Z"}
