{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-05-20T12:05:06.244Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-05-20T12:05:06.246Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-05-20T12:05:06.246Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-05-20T12:05:13.470Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T12:42:34.917Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T12:42:34.921Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T12:42:37.596Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T12:42:37.599Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T13:04:26.173Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T13:04:57.058Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T13:05:28.048Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T13:22:53.749Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T13:22:53.754Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T13:43:24.424Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T13:43:24.426Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T13:43:30.741Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T13:43:30.744Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T13:59:33.536Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T13:59:33.539Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T14:00:09.670Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T14:00:09.674Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T14:00:28.678Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T14:00:28.680Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T14:01:36.017Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T14:01:36.020Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T14:02:49.170Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T14:02:49.172Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T14:03:53.852Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T14:03:53.855Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T14:04:41.136Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T14:04:41.139Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T14:13:52.744Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T14:13:52.747Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T14:42:31.338Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T14:42:34.024Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T14:43:02.058Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T14:43:05.058Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T14:43:33.054Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T14:43:36.046Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T14:44:04.043Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T14:44:07.047Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T14:44:23.575Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at processTimers (node:internal/timers:499:9)","timestamp":"2023-05-20T14:44:35.069Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T14:44:39.050Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T14:44:41.670Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T14:44:41.674Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T14:44:54.059Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-05-20T15:20:40.915Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-05-20T15:20:40.917Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-05-20T15:20:40.918Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-05-20T15:20:41.397Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-05-20T16:38:11.771Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-05-20T16:38:11.774Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-05-20T16:38:11.775Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-05-20T16:38:12.278Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T16:38:27.670Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-20T16:38:27.676Z"}
