{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T13:04:26.174Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T13:04:57.058Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T13:05:28.048Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T14:42:31.338Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T14:42:34.024Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T14:43:02.058Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T14:43:05.058Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T14:43:33.054Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T14:43:36.046Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T14:44:04.043Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T14:44:07.048Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T14:44:23.575Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at processTimers (node:internal/timers:499:9)","timestamp":"2023-05-20T14:44:35.069Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T14:44:39.050Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000086","maxSetVersion":7,"servers":{},"setName":"atlas-13jos7-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-ntaqccd-shard-00-00.zsm6nll.mongodb.net\n    at D:\\Github\\MoveOnAcademy\\backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2023-05-20T14:44:54.059Z"}
